<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/mr-style.css">
    <title>-bootstrap-dashboard</title>
</head>

<body>
    <!-- HEADER -->
    <header class="fixed-top ">
        <nav class="header-content d-flex align-items-center justify-content-between my-2">
            <div class="py-3" id="left">
                <div class="container-fluid d-none d-lg-block ">
                    <a class="navbar-brand" href="#">
                      <img src="./img/logo.svg" alt="logo" >
                    </a>
                </div>
                <div class="container-fluid d-lg-none">
                    <a class="navbar-brand" href="#">
                        <img src="./img/mobile-logo.png" width="50" alt="mobile-logo" >
                    </a>
                </div>
            </div>
            <div class="" id="central">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="search" class="form-control" placeholder="Prova a cercare: Lezione di Laravel" aria-describedby="addon-wrapping">
                </div>
            </div>
            <div class="d-flex justify-content-center  px-lg-1" id="right">
                <div class="d-none d-lg-block">
                    <a href="#"><i class="fa-solid fa-list-ul px-2 px-xl-3 "></i></a>
                    <a href="#"><i class="fa-solid fa-circle-question px-2 px-xl-3"></i></a>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical px-2 px-xl-3"></i></a>
                </div>
                <div class="">
                    <div class="btn-group dropdown  px-2 px-xl-3">
                        <button type="button" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
    <main class="vh-100">
        <div class="h-100 d-flex">
            <!-- METTERE SIDEBAR DENTRO WRAPPER -->
            <!-- SIDEBAR -->
            <nav class="h-100  d-flex flex-column justify-content-between" id="nav-list">
                <div>
                    <ul class="p-4 m-0 ">
                        <li class="p-2">
                            <div class="row">
                                <div class="col-2"><i class="fa-solid fa-house"></i></div>
                                <div class="col-2 d-none d-lg-block ">
                                    <a class="text-white" href="#">
                                        <span class="px-2">Home</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="p-2">
                            <div class="row">
                                <div class="col-2"><i class="fa-solid fa-chart-simple"></i></div>
                                <div class="col-2 d-none d-lg-block ">
                                    <a class="text-white" href="#">
                                        <span class="px-2">Stats</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="p-2">
                            <div class="row">
                                <div class="col-2"><i class="fa-solid fa-signal"></i></div>
                                <div class="col-2 d-none d-lg-block ">
                                    <a class="text-white" href="#">
                                        <span class="px-2">Signals</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div >
                    <ul class="p-4 m-0">
                        <li class="p-2">
                            <div class="row">
                                <div class="col-2"><i class="fa-solid fa-gear"></i></div>
                                <div class="col-2 d-none d-lg-block ">
                                    <a class="text-white" href="#">
                                        <span class="px-2">Admin</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- WRAPPER -->
            <div id="wrapper" class="overflow-y-auto h-100">
                <!-- MAIN HEADER -->
                <div class="main-header container-fluid">
                    <div class="d-flex flex-column justify-content-between " id="button-nav">
                        <div class="py-3 pe-2" id="boolean">
                            <div class="d-flex align-items-center gap-2 ">
                                <h2 class="m-0">Boolean</h2>
                                <span class="badge fw-light ">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center gap-1 ">
                                <span class="badge fw-light ">3 app</span>
                                <div class="fs-3 ">&#187;</div>
                                <div class="d-none d-lg-block">
                                    <span class="badge fw-light ">Boolean mobile app</span>
                                    <span class="badge fw-light ">Boolean web app</span>
                                    <span class="badge fw-light ">boolean blog app</span>
                                </div>
                                <div class="d-lg-none">
                                    <span class="badge fw-light ">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="py-4 px-2" id="student">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-2 ">125</div>
                        </div>
                        <div class="d-flex align-items-center gap-2 py-4 ps-2" id="new-student">
                            <div>Nuovo Studente</div>
                            <!-- OFFCANVAS -->
                            <div id="offcanvas">
                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body fw-medium">
                                        <!-- RIVEDERE BENE NEL DETTAGLIO TUTTI GLI ID,VALUE, ECC -->
                                        <div class="row">
                                            <div class="col-12 col-md-6 mb-3 ">
                                                <label for="exampleInputEmail1" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="nome">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3 ">
                                                <label for="exampleInputEmail1" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="cognome">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="basic-url" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon3">@</span>
                                                    <input type="email" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="pwd">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="basic-url" class="form-label " id="prova">Indirizzo <br> Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon3">@</span>
                                                    <input type="email" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="pwd">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mb-3 ">
                                                <label for="exampleInputEmail1" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="nome">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 mb-3 ">
                                                <label for="nome" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="nome">
                                            </div>
                                            <div class="col-12 col-md-4 mb-3 ">
                                                <label for="" class="form-label">Stato</label>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Spagna</option>
                                                    <option value="3">Svizzera</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-md-2 mb-3 ">
                                                <label for="exampleInputEmail1" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="nome" >
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
                                        <div class="pt-2">
                                            <input type="checkbox" id="select" name="aggree" value="select">
                                            <label for="select"> Seleziona per proseguire </label><br>
                                        </div>
                                        <div class="py-3 ">
                                            <button type="button" class="btn btn-primary">Salva</button>
                                            <button type="button" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT -->
                <div id="content" class="container-fluid">
                    <div class="row">
                        <!-- 1^ COLUMN -->
                        <div class="col-12 col-lg-8 py-3">
                            <!-- TABLE -->
                            <div class="card p-3">
                                <div class="card">
                                    <div class="card-header fs-4 fw-medium">Prossime classi</div>
                                    <div class="card-body">
                                        <table class="table" id="table">
                                            <thead>
                                                <tr class="fs-6">
                                                    <th scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell " scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell " scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody class="fw-normal   ">
                                                <!-- ROW-1 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1">
                                                            <div
                                                                class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;
                                                            </div>
                                                            <div class="fw-normal">Classe 75</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-2 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 76</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-3 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 77</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge bg-warning text-dark text-white ">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-4 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 78</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-5 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 79</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-6 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 80</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-7 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 81</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell ">20%</td>
                                                    <td>
                                                        <span class="badge bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- ROW-8 -->
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex  flex-column flex-md-row align-items-md-center gap-1  ">
                                                            <div class="mr-icon-circle d-flex align-items-center justify-content-center ">
                                                                &#60;/&#62;</div>
                                                            <div class="fw-normal">Classe 82</div>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell ">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell "> 20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary "><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- ACCORDION -->
                            <div class="my-3 ">
                                <div class="card my-3" id="accordion">
                                    <div class="card-header fs-4 fw-medium">
                                        F.A.Q.
                                    </div>
                                    <div class="accordion p-3" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button fw-medium" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-medium" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle impostazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-medium" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi
                                                    rerum esse aperiam explicabo ipsa quibusdam suscipit dicta minus, in
                                                    dolorem ea ullam at vitae quas perspiciatis dolore libero? Incidunt
                                                    eum magni, soluta voluptatum, ipsa distinctio hic perspiciatis
                                                    dolore odio vitae voluptatibus temporibus veniam autem nostrum! Quia
                                                    magnam eum architecto ratione labore tempora culpa harum, qui quam
                                                    enim repudiandae reprehenderit optio delectus dolore recusandae
                                                    ipsam eius suscipit aliquid iste numquam, praesentium eveniet
                                                    dolores? Fuga eos repudiandae expedita provident? Accusamus, minima.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2^ COLUMN -->
                        <div class="col-12 col-lg-4 py-3">
                            <!-- LIST-ITEM-CECKBOX -->
                            <div id="list-item">
                                <div class="card mb-3 ">
                                    <div class="card-header fs-4 fw-medium">
                                        Todo
                                    </div>
                                    <div class="card m-3">
                                        <ul class="list-group list-group-flush ">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="to do"
                                                        id="class">
                                                    <label class="form-check-label " for="class">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="lecion"
                                                        id="bootstrap#75">
                                                    <label class="form-check-label" for="bootstrap#75">
                                                        Lezione Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="control"
                                                        id="user-student">
                                                    <label class="form-check-label" for="user-student">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD-IMG -->
                            <div id="card-img">
                                <div class="card my-3">
                                    <div class="card m-3 ">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi inpiattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>